.grid-container{
    display:grid;
    grid-template-columns: 50px 200px;
    grid-template-rows: 40px 200px 40px;
    grid-gap: 10px;
    margin: 10px;

}
*{
    border-radius:3px;
    color: white;
    font-family: 'Times New Roman', Times, serif;
}
#grid-item-1{
    grid-column-start:1;
    grid-column-end:3;
    grid-row-start:1;
    grid-row-end:2;
    background-color:rgb(73, 73, 73)
}

#grid-item-2{
    grid-column-start:1;
    grid-column-end:2;
    grid-row-start:2;
    grid-row-end:3;
    background-color: rgb(73, 73, 73)
}


#grid-item-3{
    grid-column-start:2;
    grid-column-end:3;
    grid-row-start:2;
    grid-row-end:3;
    background-color:rgb(73, 73, 73)
}

#grid-item-4{
    grid-column-start:1;
    grid-column-end:3;
    grid-row-start:3;
    grid-row-end:4;
    background-color: rgb(73, 73, 73)
}